apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eks-keda-demo
  region: us-east-1
  version: '1.29'
managedNodeGroups:
  - name: ng
    instanceType: m4.xlarge
    minSize: 1
    maxSize: 2