apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: infinite-loop
  labels:
    policy: infinite-loop
    created-by: vinod
    talk: kyvernocon-2025
spec:
  validationFailureAction: Enforce
  rules:
    - name: mutate-label
      match:
        resources:
          kinds:
            - Pod
      # exclude:  # Use exclude and matchlabel to prevent kyverno to mutate again
      #   resources:
      #     selector:
      #       matchLabels:
      #         loop: "true"
      mutate:
        patchStrategicMerge:
          metadata:
            labels:
              loop: "true"
